{
  "name": "frametest-tap-runner-harness",
  "description": "tap test runner harness for frametest",
  "version": "0.0.15",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "test",
    "iframe",
    "automation",
    "tap"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/frametest-tap-runner-harness.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "dependencies": {
    "frametest": "0.0.9",
    "tap-parser": "^1.1.3",
    "tape": "^4.0.0",
    "through2": "^0.6.5"
  },
  "devDependencies": {},
  "license": "MIT"
}
