{
  "name": "examples",
  "description": "example server",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "brfs": "1.4.3",
    "browserify": "13.0.0",
    "ecstatic": "1.4.0",
    "querystring": "0.2.0",
    "stack": "0.1.0",
    "tiny-route": "2.1.2"
  },
  "devDependencies": {},
  "scripts": {},
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "private": "true",
  "license": "MIT",
  "engine": {
    "node": ">=0.10"
  }
}
